# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769127045	DEVICE_INFO	ChxOelV6TVRVME5URTBNVGN6TURJek5URTNPQT09EIXdlcQGGOfYlcQG
.youtube.com	TRUE	/	TRUE	1753576302	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1769127045	VISITOR_INFO1_LIVE	POIQym1xFB4
.youtube.com	TRUE	/	TRUE	1769127045	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	_t0Pp8AHXBw
.youtube.com	TRUE	/	TRUE	1769126503	__Secure-ROLLOUT_TOKEN	CJvXjfnyjobiZBDKk8mK3tuOAxjjroKL3tuOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1816647045	__Secure-YT_TVFAS	t=487104&s=2
.youtube.com	TRUE	/tv	TRUE	1786407045	__Secure-YT_DERP	CKX7vPtA
